# name: C/C++ CI

# on:
#   push:
#     branches: ["node-ffi-mac"]
#   pull_request:
#     branches: ["node-ffi-mac"]

# jobs:
#   build:

#     runs-on: macos-latest

#     steps:
#     - uses: actions/checkout@v4
#     - name: configure
#       run: ./configure
#     - name: cmake
#       run: cmake .. -DWITH_MKL=OFF -DOPENMP_RUNTIME=NONE -DWITH_DNNL=ON
#     - name: make
#       run: make
